howto: |
  **Objective:** *Destroy the opponent's **satellite**, while keeping the own one in tact.*
  
  **KSpaceduel** loads directly into the game mode; however, the action does not start until either player makes the first move.

  **Note**: *If the opponent’s **satellite** is controlled by the built in artificial intelligence, game action does not start until the human player makes the first move.*

  In **KSpaceduel** you control the ship’s rotation, acceleration, and weaponry. Your **satellite** is constantly drawn towards the sun by gravity. You have to adjust the rotation and acceleration of your ship to make it stay on course.

  **Note**: *Approaching the sun too close causes the satellite to explode.*

  In the same time you have to monitor the opponent’s movement and use your weapons consisting of bullets and mines, to destroy the enemy spacecraft.

  **Note**: *Your own weapons are as harmful to your satellite as they are to the enemy one.*
