howto: |
  **KTuberling** is a game intended for small children. Of course, it may be suitable for adults who have remained young at heart.

  It is a **"potato editor"**. That means that you can drag and drop eyes, mouths, mustache, and other parts of face and goodies onto a potato-like guy. Similarly, you have other playgrounds with different themes.

  There is no winner for the game. The only purpose is to make the funniest faces you can.

  **KTuberling** can also "speak". It will spell out the name of the objects you drag and drop. It will "speak" in a language that you can choose. You can even use it to learn a bit of vocabulary in foreign languages.
