howto: |
  **StepCore Library**:

  StepCore is the physical simulation library on which Step is based. It can be used without Step for complex simulations which require coding or in other software which require physical simulation functionality. It is designed in order to be extensible, tunable and to provide accurate simulation.
