--- # projects with repo
- blogilo
- choqok
- ikona
- jovie
- kaudiocreator
- kfilereplace
- kjots
- klinkstatus
- knemo
- knotes
- kopete
- kppp
- krecipes
- kremotecontrol
- ksysguard
- kuser
- muon
- ring-kde
- simon

--- # projects with no repo
- kappfinder
- kftpgrabber
- kioskadmintool
- kmid
- kmldonkey
- knode
- kpager
- kscd
- ksig
- kst
- kwlan
